D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\bin\Debug\SIT313ProjectTwo.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\bin\Debug\SIT313ProjectTwo.pdb
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\bin\Debug\com.companyname.sit313projecttwo.apk
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\bin\Debug\com.companyname.sit313projecttwo-Signed.apk
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\build.props
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\adb.props
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\resourcepaths.cache
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res.flag
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\3d9f1d8d03c600a64d5f3e00d7fc05ef40971a88.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\9e2d32f64bea9828cdf22b45618fec0fdb4a428c.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\b4d5bcdff520690c3b04370beec5ecdb9899bbda.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\513799c1059e55fc7b984def64675a0c1049422d.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\4334df83a07bcc9e54b8484bb3dd79cceda9e0c7.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\af64615c716033c8b6a90df36047cd4da2a63f33.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\dd3f8df5e6a00ad775329703c7e269054f5031b0.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\f7800692113dd5d130e6827e0b7e1042db41cb72.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\bd4eeb23785cfecdd3e42b75db5a1a0053a6ed75.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\3d9f1d8d03c600a64d5f3e00d7fc05ef40971a88.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\9e2d32f64bea9828cdf22b45618fec0fdb4a428c.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\b4d5bcdff520690c3b04370beec5ecdb9899bbda.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\513799c1059e55fc7b984def64675a0c1049422d.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\4334df83a07bcc9e54b8484bb3dd79cceda9e0c7.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\af64615c716033c8b6a90df36047cd4da2a63f33.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\dd3f8df5e6a00ad775329703c7e269054f5031b0.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\f7800692113dd5d130e6827e0b7e1042db41cb72.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\bd4eeb23785cfecdd3e42b75db5a1a0053a6ed75.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\compiled.flata
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\R.txt
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\R.cs.flag
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\SIT313ProjectTwo.csproj.CoreCompileInputs.cache
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\SIT313ProjectTwo.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\SIT313ProjectTwo.pdb
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\bin\com.companyname.sit313projecttwo.apk
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\layout\activity_main.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\values\colors.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\values\ic_launcher_background.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\values\strings.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\values\styles.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\layout\activity_register.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\menu\bottom_navigation_main.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\layout\nav_main.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\home_black.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\person_black.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\shopping_basket.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\shopping_cart.png
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\layout\nav_home.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\nav_item_colors.xml
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\uploadflags.txt
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\resolvedassemblies.hash
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\SIT313ProjectTwo.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Java.Interop.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Mono.Android.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\mscorlib.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Core.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Numerics.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Runtime.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Xml.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Net.Http.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Mono.Security.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\SIT313ProjectTwo.pdb
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Mono.Android.pdb
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\link.flag
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Java.Interop.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Mono.Android.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Mono.Android.pdb
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Mono.Security.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\mscorlib.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\SIT313ProjectTwo.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\SIT313ProjectTwo.pdb
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Core.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Net.Http.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Numerics.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Runtime.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Xml.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\machine.config
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\bin\mono.android.jar
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\static.flag
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\buildid.txt
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\AccountFragment.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\CartFragment.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\CategoryFragment.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\HomeFragment.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\MainActivity.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\NavMain.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\Register.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\transition\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\design\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\compat\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\bin\packaged_resources
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\com\companyname\sit313projecttwo\R.java
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\bin\classes.dex
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\SIT313ProjectTwo.csprojAssemblyReference.cache
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\bin\Debug\SIT313ProjectTwo.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\bin\Debug\SIT313ProjectTwo.pdb
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\bin\Debug\com.companyname.sit313projecttwo.apk
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\bin\Debug\com.companyname.sit313projecttwo-Signed.apk
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\build.props
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\adb.props
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\SIT313ProjectTwo.csprojAssemblyReference.cache
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\resourcepaths.cache
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res.flag
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\25a5d01c01b6ac73ad51f2c8da5760979e345c3f.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\87fa19d4bcfbf0e800c2ee32aaec6d123d13a31b.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\38ddf793f41cf79d3d81751479049f47a5362cce.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\2f092bc69aefc40f1c7ea5a674fd00dd2d35a0da.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\1322ba1ff33c09643d4af83e6b7fa1d22fa197f3.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\0a501ee289a4824203ec9917902cbbd42d344633.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\4a1b21e232b3381f33daf7d78f59b196e1ad90fd.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\5fc20d960106466ddf7d6c844880e6374053f4f4.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\59e210f05ed3ac94b5e860f3f9d2854ff966185f.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\25a5d01c01b6ac73ad51f2c8da5760979e345c3f.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\87fa19d4bcfbf0e800c2ee32aaec6d123d13a31b.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\38ddf793f41cf79d3d81751479049f47a5362cce.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\2f092bc69aefc40f1c7ea5a674fd00dd2d35a0da.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\1322ba1ff33c09643d4af83e6b7fa1d22fa197f3.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\0a501ee289a4824203ec9917902cbbd42d344633.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\4a1b21e232b3381f33daf7d78f59b196e1ad90fd.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\5fc20d960106466ddf7d6c844880e6374053f4f4.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\59e210f05ed3ac94b5e860f3f9d2854ff966185f.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\flata\compiled.flata
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\R.txt
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\R.cs.flag
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\SIT313ProjectTwo.csproj.CoreCompileInputs.cache
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\SIT313ProjectTwo.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\SIT313ProjectTwo.pdb
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\bin\com.companyname.sit313projecttwo.apk
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\layout\activity_main.xml
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\values\colors.xml
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\values\strings.xml
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\values\styles.xml
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\layout\activity_register.xml
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\home_black.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\person_black.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\shopping_basket.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\res\drawable\shopping_cart.png
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\uploadflags.txt
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\resolvedassemblies.hash
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\SIT313ProjectTwo.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Core.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\SIT313ProjectTwo.pdb
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\link.flag
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\SIT313ProjectTwo.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\SIT313ProjectTwo.pdb
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Core.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\assets\machine.config
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\bin\mono.android.jar
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\static.flag
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\buildid.txt
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\MainActivity.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5736baeab63f731bc7d1039253d7d84a0\Register.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\bin\packaged_resources
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\src\com\companyname\sit313projecttwo\R.java
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\android\bin\classes.dex
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\QingyunXu\Desktop\SIT313ProjectTwo\SIT313ProjectTwo\SIT313ProjectTwo\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
