# Project2

./: License.docx  SIT313ProjectTwo.sln  shop.sln
SIT313ProjectTwo/: SIT313ProjectTwo.csproj
SIT313ProjectTwo/Controller/Activities/: MainActivity.cs  Register.cs
SIT313ProjectTwo/Controller/Navigation/: AccountFragment.cs  CartFragment.cs  CategoryFragment.cs  NavMain.cs
SIT313ProjectTwo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SIT313ProjectTwo/Resources/: Resource.designer.cs
SIT313ProjectTwo/Resources/drawable/: nav_item_colors.xml
SIT313ProjectTwo/Resources/layout/: activity_main.xml  activity_register.xml  nav_main.xml
SIT313ProjectTwo/Resources/menu/: bottom_navigation_main.xml
SIT313ProjectTwo/Resources/values/: strings.xml
shop/: App.xaml  App.xaml.cs  Configuration.cs  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TabbedMain.xaml  TabbedMain.xaml.cs  shop.csproj
shop.Android/: LoginPageRenderer.cs  MainActivity.cs  shop.Android.csproj
shop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
shop.Android/Resources/: Resource.designer.cs
shop.iOS/: AppDelegate.cs  Info.plist  LoginPageRenderer.cs  Main.cs  shop.iOS.csproj
shop.iOS/Properties/: AssemblyInfo.cs
shop/Data/: CartsManager.cs  CategoriesManager.cs  HistoryDatabase.cs  Network.cs  ProductsManager.cs  SessionsManager.cs  UsersManager.cs
shop/Model/: Cart.cs  CartItem.cs  Category.cs  FacebookUser.cs  Order.cs  Product.cs  ProductOrder.cs  SearchHistory.cs  Session.cs  User.cs
shop/View/: Account.xaml  Account.xaml.cs  AfterLogin.xaml  AfterLogin.xaml.cs  Cart.xaml  Cart.xaml.cs  Category.xaml  Category.xaml.cs  FBLogin.xaml  FBLogin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  Shop.cs  Shop.xaml  Shop.xaml.cs  SignUp.xaml.cs  TabbedMain.xaml  TabbedMain.xaml.cs
shop/ViewModel/: CartViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  SearchHistoryViewModel.cs  SessionsViewModel.cs  UserViewModel.cs
